
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 4 - Converting an Infix Expression to Postfix Expression</title>
    <link rel="icon" href="images/dsa-logo.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }
        body {
            background: linear-gradient(135deg, #0f172a, #1e293b);
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 5%;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navbar h1 {
            font-size: 1.8rem;
            font-weight: 600;
            color: #ff9800;
        }

        .navbar ul {
            list-style: none;
            display: flex;
        }

        .navbar ul li {
            margin: 0 15px;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 1.1rem;
            transition: 0.3s;
            cursor: pointer;
        }

        .navbar ul li a:hover {
            color: #ff9800;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            backdrop-filter: blur(10px);
            margin-top: 80px;
        }

        pre {
     background: #222;
     color: #fff;
     padding: 20px;
     border-radius: 5px;
     text-align: left;
     overflow-x: auto;
     font-size: 1.1rem;
     max-height: 600px;
     white-space: pre-wrap;
    }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            background: #ff9800;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }

        button:hover {
            background: #e68a00;
        }
    </style>
</head>
<body>
    <nav class="navbar">
    <h1>DSA Learning Hub</h1>
    </nav>
    <div class="container">
        <h1>Program 4: Converting an Infix Expression to Postfix Expression.</h1>
        <p><strong>Description:</strong> This program demonstrates the conversion of an Infix Expression to a Postfix Expression.
        </p>
        <h2>Program:</h2>
        <pre>
#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;
void evaluate();
void push(char);
char pop();
int prec(char);
char infix[30], postfix[30], stack[30];
int top = -1;
void main(){
    printf("\n Enter the valid infix expression:");
    scanf("%s", infix);
    evaluate();
    printf("\nThe entered infix expression is :\n %s \n", infix);
    printf("\nThe corresponding postfix expression is :\n %s \n", postfix);
}
void evaluate(){
    int i = 0, j = 0;
    char symb, temp;
    push('#');
    for (i = 0; infix[i] != '\0'; i++){
        symb = infix[i];
        switch (symb){
        case '(':
            push(symb);
            break;
        case ')':
            temp = pop();
            while (temp != '(')
            {
                postfix[j] = temp;
                j++;
                temp = pop();
            }
            break;
        case '+':
        case '-':
        case '*':
        case '/':
        case '%':
        case '^':
        case '$':
            while (prec(stack[top]) >= prec(symb))
            {
                temp = pop();
                postfix[j] = temp;
                j++;
            }
            push(symb);
            break;
        default:
            postfix[j] = symb;
            j++;
        }
    }
    while (top > 0)
    {
        temp = pop();
        postfix[j] = temp;
        j++;
    }
    postfix[j] = '\0';
}

void push(char item)
{
    top = top + 1;
    stack[top] = item;
}

char pop()
{
    char item;
    item = stack[top];
    top = top - 1;
    return item;
}
int prec(char symb)
{
    int p;
    switch (symb)
    {
    case '#':
        p = -1;
        break;
    case '(':
    case ')':
        p = 0;
        break;
    case '+':
    case '-':
        p = 1;
        break;
    case '*':
    case '/':
    case '%':
        p = 2;
        break;

    case '^':
    case '$':
        p = 3;
        break;
    }
    return p;
}
        </pre>
        <h2>Output:</h2>
        <pre>
**************************OUTPUT 1*******************************

Enter the main string:Designed by Pranav

Enter the pat string:Pranav

Enter the replace string: CS&BS 4TH SEM

The string before pattern match is:
Designed by Pranav
 
The string after pattern match and replace is: 
Designed by CS&BS 4TH SEM
 
 
**************************OUTPUT 2*******************************
 
Enter the main string:Designed by Developer

Enter the pat string:Student

Enter the replace string:CS&BS 4TH SEM

The string before pattern match is:
Designed by Developer
 
Pattern string is not found
        </pre>
        <button onclick="window.location.href='index.html'">⬅ Back to Home</button>
    </div>
</body>
</html>
