
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program 7 - Singly Linked List</title>
    <link rel="icon" href="images/dsa-logo.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }
        body {
            background: linear-gradient(135deg, #0f172a, #1e293b);
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 5%;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navbar h1 {
            font-size: 1.8rem;
            font-weight: 600;
            color: #ff9800;
        }

        .navbar ul {
            list-style: none;
            display: flex;
        }

        .navbar ul li {
            margin: 0 15px;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 1.1rem;
            transition: 0.3s;
            cursor: pointer;
        }

        .navbar ul li a:hover {
            color: #ff9800;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            backdrop-filter: blur(10px);
            margin-top: 80px;
        }

        pre {
     background: #222;
     color: #fff;
     padding: 20px;
     border-radius: 5px;
     text-align: left;
     overflow-x: auto;
     font-size: 1.1rem;
     max-height: 600px;
     white-space: pre-wrap;
    }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            background: #ff9800;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }

        button:hover {
            background: #e68a00;
        }
    </style>
</head>
<body>
    <nav class="navbar">
    <h1>DSA Learning Hub</h1>
    </nav>
    <div class="container">
        <h1>Program 7: Singly Linked List (SLL). </h1>
        <p><strong>Description:</strong> This program demonstrates the Singly Linked List (SLL).</p>
        <h2>Program:</h2>
        <pre>
#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;
struct node
{
    char usn[25], name[25], branch[25];
    int sem;
    long int phone;
    struct node * link;
};
typedef struct node * NODE;

NODE start = NULL;
int count = 0;

NODE create()
{
    NODE snode;
    snode = (NODE) malloc(sizeof(struct node));

    if (snode == NULL)
    {
        printf("\nMemory is not available");
        exit(1);
    }
    printf("\nEnter the usn,Name,Branch, sem,PhoneNo of the student:");
    scanf("%s %s %s %d %ld", snode -> usn, snode -> name, snode -> branch, & snode -> sem, & snode -> phone);
    snode -> link = NULL;
    count++;
    return snode;
}

NODE insertfront()
{
    NODE temp;
    temp = create();
    if (start == NULL)
    {
        return temp;
    }

    temp -> link = start;
    return temp;
}

NODE deletefront()
{
    NODE temp;
    if (start == NULL)
    {
        printf("\nLinked list is empty");
        return NULL;
    }

    if (start -> link == NULL)
    {
        printf("\nThe Student node with usn:%s is deleted ", start -> usn);
        count--;
        free(start);
        return NULL;
    }
    temp = start;
    start = start -> link;
    printf("\nThe Student node with usn:%s is deleted", temp -> usn);
    count--;
    free(temp);
    return start;
}

NODE insertend()
{
    NODE cur, temp;
    temp = create();

    if (start == NULL)
    {
        return temp;
    }
    cur = start;
    while (cur -> link != NULL)
    {
        cur = cur -> link;
    }
    cur -> link = temp;
    return start;
}

NODE deleteend()
{
    NODE cur, prev;
    if (start == NULL)
    {
        printf("\nLinked List is empty");
        return NULL;
    }

    if (start -> link == NULL)
    {
        printf("\nThe student node with the usn:%s is deleted", start -> usn);
        free(start);
        count--;
        return NULL;
    }

    prev = NULL;
    cur = start;
    while (cur -> link != NULL)
    {
        prev = cur;
        cur = cur -> link;
    }

    printf("\nThe student node with the usn:%s is deleted", cur -> usn);
    free(cur);
    prev -> link = NULL;
    count--;
    return start;
}

void display()
{
    NODE cur;
    int num = 1;

    if (start == NULL)
    {

        printf("\nNo Contents to display in SLL \n");
        return;
    }
    printf("\nThe contents of SLL: \n");
    cur = start;
    while (cur != NULL)
    {
        printf("\n|%d| |USN:%s| |Name:%s| |Branch:%s| |Sem:%d| |Ph:%ld|", num, cur -> usn, cur -> name, cur -> branch, cur -> sem, cur -> phone);
        cur = cur -> link;
        num++;
    }
    printf("\n No of student nodes is %d \n", count);
}

void stackdemo()
{
    int ch;
    while (1)
    {
        printf("\n--------Stack Demo using SLL--------\n");
        printf("\n1:Push operation \n2: Pop operation \n3: Display \n4:Exit \n");
        printf("\nEnter your choice for stack demo:");
        scanf("%d", & ch);

        switch (ch)
        {
        case 1:
            start = insertfront();
            break;
        case 2:
            start = deletefront();
            break;
        case 3:
            display();
            break;
        default:
            return;
        }
    }
    return;
}

int main()
{
    int ch, i, n;
    while (1)
    {
        printf("\n--------Menu--------");
        printf("\nEnter your choice for SLL operation \n");
        printf("\n1:Create SLL of Student Nodes");
        printf("\n2:DisplayStatus");
        printf("\n3:InsertAtEnd");
        printf("\n4:DeleteAtEnd");
        printf("\n5:Stack Demo using SLL(Insertion and Deletion at Front)");
        printf("\n6:Exit \n");
        printf("\nEnter your choice:");
        scanf("%d", & ch);

        switch (ch)
        {
        case 1:
            printf("\nEnter the no of students: ");
            scanf("%d", & n);
            for (i = 1; i <= n; i++)
                start = insertfront();
            break;

        case 2:
            display();
            break;

        case 3:
            start = insertend();
            break;

        case 4:
            start = deleteend();
            break;

        case 5:
            stackdemo();
            break;

        case 6:
            exit(0);

        default:
            printf("\nPlease enter the valid choice");

        }
    }
}
        </pre>
        <h2>Output:</h2>
        <pre>
--------Menu--------
Enter your choice for SLL operation 

1:Create SLL of Student Nodes
2:DisplayStatus
3:InsertAtEnd
4:DeleteAtEnd
5:Stack Demo using SLL(Insertion and Deletion at Front)
6:Exit 

Enter your choice:1

Enter the no of students: 3
Enter the usn,Name,Branch, sem,PhoneNo of the student:
1ME21CS017
Braham
CSE
5
8768586443

Enter the usn,Name,Branch, sem,PhoneNo of the student:
1ME21CS015
Bikash
CSE
5
8734687996

Enter the usn,Name,Branch, sem,PhoneNo of the student:
1ME21AI015
Shoaib
AI&ML
5
6748353877

--------Menu--------
Enter your choice for SLL operation 

1:Create SLL of Student Nodes
2:DisplayStatus
3:InsertAtEnd
4:DeleteAtEnd
5:Stack Demo using SLL(Insertion and Deletion at Front)
6:Exit 

Enter your choice:2
The contents of SLL: 

|1| |USN:1ME21AI015| |Name:Shoaib| |Branch:AI&ML| |Sem:5| |Ph:6748353877|
|2| |USN:1ME21CS015| |Name:Bikash| |Branch:CSE  | |Sem:5| |Ph:8734687996|
|3| |USN:1ME21CS017| |Name:Braham| |Branch:CSE  | |Sem:5| |Ph:8768586443|
 No of student nodes is 3 

--------Menu--------
Enter your choice for SLL operation 

1:Create SLL of Student Nodes
2:DisplayStatus
3:InsertAtEnd
4:DeleteAtEnd
5:Stack Demo using SLL(Insertion and Deletion at Front)
6:Exit 

Enter your choice:3

Enter the usn,Name,Branch, sem,PhoneNo of the student:
1ME21CS068
Rajan
CSE
5
3426527765

--------Menu--------
Enter your choice for SLL operation 

1:Create SLL of Student Nodes
2:DisplayStatus
3:InsertAtEnd
4:DeleteAtEnd
5:Stack Demo using SLL(Insertion and Deletion at Front)
6:Exit 

Enter your choice:2
The contents of SLL: 

|1| |USN:1ME21AI015| |Name:Shoaib| |Branch:AI&ML| |Sem:5| |Ph:6748353877|
|2| |USN:1ME21CS015| |Name:Bikash| |Branch:CSE  | |Sem:5| |Ph:8734687996|
|3| |USN:1ME21CS017| |Name:Braham| |Branch:CSE  | |Sem:5| |Ph:8768586443|
|4| |USN:1ME21CS068| |Name:Rajan | |Branch:CSE  | |Sem:5| |Ph:3426527765|
 No of student nodes is 4 

--------Menu--------
Enter your choice for SLL operation 

1:Create SLL of Student Nodes
2:DisplayStatus
3:InsertAtEnd
4:DeleteAtEnd
5:Stack Demo using SLL(Insertion and Deletion at Front)
6:Exit 

Enter your choice:4
The student node with the usn:1ME21CS068 is deleted

--------Menu--------
Enter your choice for SLL operation 

1:Create SLL of Student Nodes
2:DisplayStatus
3:InsertAtEnd
4:DeleteAtEnd
5:Stack Demo using SLL(Insertion and Deletion at Front)
6:Exit 

Enter your choice:2
The contents of SLL: 

|1| |USN:1ME21AI015| |Name:Shoaib| |Branch:AI&ML| |Sem:5| |Ph:6748353877|
|2| |USN:1ME21CS015| |Name:Bikash| |Branch:CSE  | |Sem:5| |Ph:8734687996|
|3| |USN:1ME21CS017| |Name:Braham| |Branch:CSE  | |Sem:5| |Ph:8768586443|
 No of student nodes is 3 

--------Menu--------
Enter your choice for SLL operation 

1:Create SLL of Student Nodes
2:DisplayStatus
3:InsertAtEnd
4:DeleteAtEnd
5:Stack Demo using SLL(Insertion and Deletion at Front)
6:Exit 

Enter your choice:4
The student node with the usn:1ME21CS017 is deleted

--------Menu--------
Enter your choice for SLL operation 

1:Create SLL of Student Nodes
2:DisplayStatus
3:InsertAtEnd
4:DeleteAtEnd
5:Stack Demo using SLL(Insertion and Deletion at Front)
6:Exit 

Enter your choice:5
--------Stack Demo using SLL--------

1:Push operation 
2: Pop operation 
3: Display 
4:Exit 

Enter your choice for stack demo:1

Enter the usn,Name,Branch, sem,PhoneNo of the student:
1ME21CS005
Aman
CSE
5
6587594335

--------Stack Demo using SLL--------

1:Push operation 
2: Pop operation 
3: Display 
4:Exit 

Enter your choice for stack demo:3
The contents of SLL: 

|1| |USN:1ME21CS005| |Name:Aman  | |Branch:CSE  | |Sem:5| |Ph:6587594335|
|2| |USN:1ME21AI015| |Name:Shoaib| |Branch:AI&ML| |Sem:5| |Ph:6748353877|
|3| |USN:1ME21CS015| |Name:Bikash| |Branch:CSE  | |Sem:5| |Ph:8734687996|
 No of student nodes is 3 

--------Stack Demo using SLL--------

1: Push operation 
2: Pop operation 
3: Display 
4: Exit 

Enter your choice for stack demo:1

Enter the usn,Name,Branch, sem,PhoneNo of the student:
1ME21CS092
Shubham
CSE
5
9869754354

--------Stack Demo using SLL--------
1:Push operation 
2: Pop operation 
3: Display 
4:Exit 

Enter your choice for stack demo:3
The contents of SLL: 

|1| |USN:1ME21CS092| |Name:Shubham| |Branch:CSE  | |Sem:5| |Ph:9869754354|
|2| |USN:1ME21CS005| |Name:Aman   | |Branch:CSE  | |Sem:5| |Ph:6587594335|
|3| |USN:1ME21AI015| |Name:Shoaib | |Branch:AI&ML| |Sem:5| |Ph:6748353877|
|4| |USN:1ME21CS015| |Name:Bikash | |Branch:CSE  | |Sem:5| |Ph:8734687996|
 No of student nodes is 4 

--------Stack Demo using SLL--------

1:Push operation 
2: Pop operation 
3: Display 
4:Exit 

Enter your choice for stack demo:2
The Student node with usn:1ME21CS092 is deleted

--------Stack Demo using SLL--------

1:Push operation 
2: Pop operation 
3: Display 
4:Exit 

Enter your choice for stack demo:3
The contents of SLL: 

|1|  |USN:1ME21CS005| |Name:Aman  | |Branch:CSE  | |Sem:5| |Ph:6587594335|
|2|  |USN:1ME21AI015| |Name:Shoaib| |Branch:AI&ML| |Sem:5| |Ph:6748353877|
|3|  |USN:1ME21CS015| |Name:Bikash| |Branch:CSE  | |Sem:5| |Ph:8734687996|
 No of student nodes is 3 

--------Stack Demo using SLL--------

1: Push operation 
2: Pop operation 
3: Display 
4: Exit 

Enter your choice for stack demo:4

--------Menu--------
Enter your choice for SLL operation 

1:Create SLL of Student Nodes
2:DisplayStatus
3:InsertAtEnd
4:DeleteAtEnd
5:Stack Demo using SLL(Insertion and Deletion at Front)
6:Exit 

Enter your choice:6
        </pre>
        <button onclick="window.location.href='index.html'">⬅ Back to Home</button>
    </div>
</body>
</html>
